(suspended.,1)
(Michael,2)
(The,5)
(observers,1)
(29–30,1)
(mistakenly,1)
(each,1)
(ACM,1)
(military,1)
(which,3)
(Base,3)
(storage,1)
(for,4)
(significant,1)
(immediate,1)
(did,1)
(control,1)
(Command,1)
(2007,1)
(North,1)
(mandatory,1)
(Separate,1)
(the,22)
(Force,8)
(reported,3)
(commanders,1)
(conducted,1)
(processes,1)
(not,5)
(loaded,2)
(Chief,1)
(given.,1)
(was,1)
(5,1)
(all,1)
(Barksdale,2)
(referred,1)
(Bent,1)
(Global,1)
(August,1)
(released,1)
(by,5)
(Louisiana.,1)
(W80-1,1)
(both,1)
(an,1)
(but,2)
(levels,1)
(Wynne,1)
(USAF,8)
(hours.,1)
(Spear,1)
(failures,1)
(Based,1)
(bomber,1)
(concerns,1)
(36,1)
(had,1)
(on,5)
(instructions,1)
(announced,1)
(before,1)
(at,3)
(in,5)
(top,1)
(yield,1)
(and/or,1)
(In,3)
(supposed,1)
(handling,3)
(missions,1)
(cruise,2)
(taken,1)
(concluded,1)
(2007.,2)
(warheads,3)
(creation,1)
(precautions,1)
(within,1)
(transport,1)
(involved,1)
(heavy,1)
(involve,1)
(find,1)
(missiles,,2)
(During,1)
(types,1)
(various,1)
(period,,1)
(that,3)
(result,,1)
(a,7)
(Minot,3)
(perform,1)
(weapons,5)
(to,9)
(bunker.,1)
(incidents,,1)
(committee,,1)
(investigations,1)
(issued,1)
(remained,1)
(does,1)
(missiles,3)
(weapons.,2)
(occurred,1)
(of,13)
(were,11)
(and,14)
(response,2)
(United,5)
(–,2)
