(duties,,1)
(this,2)
(review,1)
(is,1)
(mounted,1)
(warhead,,1)
(19,1)
(protected,1)
(Air,8)
(results,1)
(June,1)
(have,1)
(AGM-129,1)
(ribbon",1)
((USAF),1)
(incident,3)
(standards,1)
(with,3)
(procedures,2)
(certain,1)
(Board,1)
(States,5)
(been,2)
(incident,,2)
(commands,,1)
(security,2)
(recommendations,1)
(disciplined,1)
(Department,2)
(threat,1)
(onto,1)
(new,1)
("blue,1)
(Strike,1)
(war.,1)
(any,1)
((DoD),1)
(investigation,1)
(followed,1)
(procedures.,1)
(asked,1)
(nuclear,13)
(Staff,1)
(from,2)
(other,2)
(aircraft,1)
(four,1)
(B-52H,1)
(T,1)
(further,1)
(concern,1)
(removed,1)
(General,1)
(Six,1)
(Moseley,1)
(addition,,1)
(Science,1)
(existed,1)
(their,3)
(resignations,,1)
(relieved,1)
(sensitive,1)
(2008,,2)
(As,1)
(panel,1)
(October,2)
(indicates,1)
(missing,,1)
(operations,1)
(numerous,2)
(investigation,,1)
(incident.,1)
(as,1)
(missile,1)
(personnel,2)
(personnel.,1)
(Secretary,1)
(weapon,1)
(variable,1)
(decertified,1)
(transported,1)
(Dakota,1)
(bombers,,1)
(Defense,3)
